<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-color: black;
            color: white;
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        
        #nav {
            display: flex;
            width: 100%;
            height: 100px;
            margin-top: 10px;
            justify-content: space-between;
            background-color: transparent;
            position: fixed;
            top: 0px;
        }
        
        #menu {
            display: grid;
            width: 1.6%;
            height: 20%;
            margin-top: 0.7%;
            align-content: space-around;
            margin-left: 2%;
            background-color: transparent;
        }
        
        #menu>div {
            height: 1px;
            background-color: rgb(224, 214, 214);
            transition: 0.4s;
        }
        
        #one {
            width: 90%;
        }
        
        #two {
            width: 60%;
        }
        
        #three {
            width: 70%;
        }
        
        #menu:hover div {
            width: 90%;
        }
        
        #logo {
            width: 16%;
        }
        
        #logo>a>img {
            width: 100%;
        }
        
        #gap {
            width: 40%;
            background-color: transparent;
        }
        
        a {
            text-decoration: none;
            font-weight: none;
            color: rgb(12, 12, 12);
        }
        
        #cart {
            display: flex;
            width: 5%;
            height: 35%;
            background-color: transparent;
            margin-right: 2%;
        }
        
        #search {
            margin-top: 0.7%;
        }
        
        #loghelp {
            display: flex;
            width: 10%;
            background-color: transparent;
            justify-content: space-between;
            margin-top: 0.7%;
        }
        
        #cart>img {
            width: 45%;
            height: 100%;
            background-color: transparent;
        }
        
        h1 {
            margin: 100px 650px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100px;
            font-size: 22px;
        }
        
        #power {
            width: 85%;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #power>div>div>img {
            width: 100%;
        }
        
        #power>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #shoe {
            width: 85%;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #shoe>div>div>img {
            width: 100%;
        }
        
        #shoe>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #accessery {
            width: 85%;
            margin: 100px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #accessery>div>div>img {
            width: 100%;
        }
        
        #accessery>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #option {
            width: 75%;
            margin: 300px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(9, 50px);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap: 80px;
        }
        
        #option>div>ul>li {
            width: 900px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav>ul {
            width: 40%;
            padding-top: 120px;
            margin: auto;
            display: flex;
            padding-left: 400px
        }
        
        .nav>ul>a>li {
            margin-right: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color: rgb(224, 212, 212);
        }
        
        .nav {
            width: 100%;
            background-color: transparent;
            position: sticky;
            top: 0px;
            margin-bottom: 100px;
        }
        
        #LETTER {
            margin-left: 180px;
        }
        
        #LETTER>div {
            margin-top: 130px;
        }
        
        #LETTER>div>a {
            margin-right: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 9px;
            /* margin: auto; */
            color: grey;
            text-decoration: none;
        }
        
        #LETTER>div>a:hover {
            text-decoration: underline;
        }
        
        #input {
            width: 19%;
            border: transparent;
            border-bottom: 1px solid black;
        }
        
        #input:placeholder-shown {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
        }
        /* #input:hover{
    text-overflow:inherit;
} */
        
        #LETTER>p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
        }
        
        @media screen and (min-width:321px) and (max-width:479px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:480px) and (max-width:720px) {
            #product {
                width: 95%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:721px) and (max-width:1080px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a id="menu" href="">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </a>
        <div id="logo">
         <a href="women.html">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1cPBHQVNfWUgszTMJ90LGxrq3p7mfXE-WfQqTukHSHVehiH8zjeFW1cjb4V8sVdw8vio&usqp=CAU" alt="error">
         </a>  </div>
        <div id="gap"></div>
        <a href="Search.html" id="search">SEARCH</a>
        <div id="loghelp">
            <a href="login.html" id="lg"></a>
            <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
        </div>
        <a id="cart" href="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxmCP1IlPNfRsVOFXiKtiPyFpPJg8CV7wing&usqp=CAU" alt="">
            <h5></h5>
        </a>
    </div>
    <h1>T-SHIRT</h1>

    <div id="power">

    </div>
    <h1>SHOES</h1>
    <div id="shoe"></div>
    <h1>ACCESSORIES</h1>
    <div id="accessery">
        </divid>
    </div>
    <div id="LETTER">
        <p>JOIN OUR NEWSLETTER</p>
        <input type="text" name="" id="input" placeholder="ENTER YOUR EMAIL HERE">
        <div>
            <a href="https://www.instagram.com/zara/" target="_blank">
             INSTAGRAM
            </a>
            <a href="https://www.facebook.com/Zara" target="_blank">
             FACEBOOK
            </a>
            <a href="https://twitter.com/ZARA" target="_blank">TWITTER</a>
            <a href="https://www.pinterest.es/zaraofficial/" target="_blank">PINTEREST</a>
            <a href="https://www.youtube.com/user/zara" target="_blank">YOUTUBE</a>
            <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv" target="_blank">SPOTIFY</a>
        </div>

    </div>
    <section id="option">
        <div>
            <h3>HELP</h3>
            <ul>
                <li>SHOP AT ZARA.COM</li><br>
                <li>PRODUCT</li><br>
                <li>PAYMENT</li><br>
                <li>SHIPPING</li><br>
                <li>EXCHANGES AND RETURNS</li><br>
                <li>SHOPS AND COMPANY </li><br>
                <li>CLOTHES COLLECTION PROGRAMME</li><br>
                <li>MY ACCOUNT </li>
            </ul>

        </div>
        <div>
            <h3> FOLLOW US</h3>
            <ul>
                <li>NEWSLETTER</li><br>
                <li>INSTAGRAM</li><br>
                <li>FACEBOOK</li><br>
                <li>TWITTER</li><br>
                <li>PINTEREST</li><br>
                <li>YOUTUBE</li>
            </ul>
        </div>
        <div>
            <h3>COMPANY</h3>
            <ul>
                <li>ABOUT US</li><br>
                <li>JOIN LIFE</li><br>
                <li>OFFICES</li><br>
                <li>STORES</li><br>
                <li>WORK WITH US</li>
            </ul>
        </div>
        <div>
            <h3>POLICIES</h3>
            <ul>
                <li>PRIVACY POLICY</li><br>
                <li>PURCHASE CONDITIONS</li><br>
                <li>COOKIES SETTINGS</li>
            </ul>
        </div>
    </section>
    <section id="second">
        <p>INDIA</p>
        <p>ENGLISH</p>
        <p>@ALL RIGHTS RESERVED</p>
    </section>
    <div id="end">

        <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>


    </div>
</body>

</html>
<script src="navbar.js"></script>
<script>
    let cartData = JSON.parse(localStorage.getItem("display")) || {}
    let tshirt = [{
        img: "https://static.zara.net/photos///2022/V/0/1/p/4090/490/401/2/w/383/4090490401_2_1_1.jpg?ts=1646051233392",
        name: "TEXTURED SINGLET",
        price: 1790,
        productId: "SINGLET",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0495/552/800/2/w/383/0495552800_2_1_1.jpg?ts=1646050715948",
        name: "SINGLET TOP",
        price: 1790,
        productId: "SINGLET",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0495/552/250/2/w/383/0495552250_2_1_1.jpg?ts=1646050804630",
        name: "SINGLET TOP",
        price: 1790,
        productId: "SINGHLET",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0495/552/681/2/w/383/0495552681_2_1_1.jpg?ts=1646050689746",
        name: "SINGLET TOP",
        price: 1790,
        productId: "SINGLET",
        color: "BROWN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/5584/304/250/2/w/383/5584304250_2_1_1.jpg?ts=1652177985353",
        name: "BASKETBALL TRINING T-SHIRT",
        price: 1990,
        productId: "T-SHIRT",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/5584/304/800/2/w/383/5584304800_2_1_1.jpg?ts=1652177985096",
        name: "BASKETBALL TRINING T-SHIRT",
        price: 1990,
        productId: "T-SHIRT",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/5584/310/500/2/w/383/5584310500_2_1_1.jpg?ts=1652177986587",
        name: "BASKETBALL TRINING T-SHIRT",
        price: 2590,
        productId: "T-SHIRT",
        color: "GREEN",
    }, ]


    var b = 363
    for (let i = 0; i < tshirt.length; i++) {
        let x = tshirt[i]
        if (x.quantity === undefined) {
            x.quantity = 1
        }
        if (x.category === undefined) {
            x.category = b
            b++
        }
        if (x.cartePrice === undefined) {
            x.cartePrice = x.price
        }

    }
    // console.log(tshirt);
    let power = document.getElementById("power");

    function displayt(tshirt) {
        power.innerHTML = "";
        tshirt.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let pic = document.createElement("img");
            pic.setAttribute("src", elem.img);
            pic.addEventListener("click", function() {
                localSet(elem)
            })
            box.append(pic);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click", function() {
                localSet(elem)
            })
            let price = document.createElement("p")
            price.innerText = "₹ " + elem.price + ".00";
            box1.append(inname, price)
            box.append(pic);
            div.append(box, box1)
            document.querySelector("#power").append(div);

        });
    }
    displayt(tshirt)

    let shoe = [{
        img: "https://static.zara.net/photos///2022/I/1/2/p/2330/920/035/2/w/383/2330920035_6_1_1.jpg?ts=1652783892077",
        name: "SPUMEFOAM TECHNOLOGY ATHLETICZ RUNNIN",
        price: 5990,
        productId: "SHOE",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/I/1/2/p/2330/920/001/2/w/383/2330920001_6_1_1.jpg?ts=1652784673766",
        name: "SPUMEFOAM TECHNOLOGY ATHLETICZ RUNNIN",
        price: 5990,
        productId: "SHOE",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2380/820/040/2/w/383/2380820040_6_1_1.jpg?ts=1652787034941",
        name: "JOMA® RUNNING SNEAKERS ",
        price: 7990,
        productId: "SNEAKERS",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2382/820/009/82/w/383/2382820009_6_1_1.jpg?ts=1652788095738",
        name: " JOMA® RUNNING SNEAKERS ",
        price: 7990,
        productId: "SNEAKERS",
        color: "BROWN",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2381/820/032/2/w/383/2381820032_6_1_1.jpg?ts=1652787035288",
        name: "JOMA® RUNNING SNEAKERS",
        price: 7990,
        productId: "SNEAKERS",
        color: "GREEN",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2350/820/203/2/w/383/2350820203_6_1_1.jpg?ts=1652785424663",
        name: "RUNNING SPUMEFOAM TECHNOLOGY SNEAKEERS",
        price: 5990,
        productId: "SNEAKERS",
        color: "YELLOW",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2350/820/008/2/w/383/2350820008_6_1_1.jpg?ts=1652784787768",
        name: "RUNNING SPUMEFOAM TECHNOLOGY SNEAKERS",
        price: 5990,
        productId: "SNEAKERS",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/1/2/p/2730/820/040/2/w/383/2730820040_6_1_1.jpg?ts=1652787035775",
        name: "SPUMEFOAM SLIDE SANDALS",
        price: 2290,
        productId: "SANDALS",
        color: "BLACK",
    }, ]

    let shoes = document.getElementById("shoe");
    var b = 370
    for (let i = 0; i < shoe.length; i++) {
        let x = shoe[i]
        if (x.quantity === undefined) {
            x.quantity = 1
        }
        if (x.category === undefined) {
            x.category = b
            b++
        }
        if (x.cartePrice === undefined) {
            x.cartePrice = x.price
        }

    }
    // console.log(shoe)
    function displays(shoe) {
        shoes.innerHTML = "";
        shoe.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let pic = document.createElement("img");
            pic.setAttribute("src", elem.img);
            pic.addEventListener("click", function() {
                localSet(elem)
            })
            box.append(pic);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click", function() {
                localSet(elem)
            })
            let price = document.createElement("p")
            price.innerText = "₹ " + elem.price + ".00";
            box1.append(inname, price)
            box.append(pic);
            div.append(box, box1)
            document.querySelector("#shoe").append(div);

        });
    }
    displays(shoe)
    let accessory = [{
        img: "https://static.zara.net/photos///2022/V/0/1/p/1246/306/250/2/w/383/1246306250_6_1_1.jpg?ts=1653304530042",
        name: "TRAINING TOWEL",
        price: 1590,
        productId: "TOWEL",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/0348/408/555/2/w/383/0348408555_6_1_1.jpg?ts=1638534477430",
        name: "PACK OF 2 RIBBED SOCKS",
        price: 990,
        productId: "SOCKS",
        color: "WHITE,BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/I/1/2/p/3901/020/040/2/w/383/3901020040_6_2_1.jpg?ts=1651841949223",
        name: "SPORTS BOTTLE HOLDER BAG",
        price: 2590,
        productId: "BAG",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/2956/300/515/2/w/383/2956300515_6_2_1.jpg?ts=1643817487625",
        name: "1L/34 OZ NALGENE BOTTLE",
        price: 2590,
        productId: "BOTTLE",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/3265/300/555/2/w/383/3265300555_6_1_1.jpg?ts=1649402806890",
        name: "2-PACK SHORT SEAMLESS SOCKS",
        price: 990,
        productId: "SOCKS",
        color: "RED",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/2966/300/800/2/w/383/2966300800_6_1_1.jpg?ts=1647596669918",
        name: "ELASTIC HEADBAND",
        price: 890,
        productId: "HEADBAND",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1246/310/800/2/w/383/1246310800_6_1_1.jpg?ts=1652116283836",
        name: "SMALL WORKOUT TOWEL",
        price: 1590,
        productId: "TOWEL",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/3265/302/063/2/w/383/3265302063_6_1_1.jpg?ts=1654092530638",
        name: "PACK OF BASKETBALL TRINING SOCKS",
        price: 990,
        productId: "SOCKS",
        color: "GREEN,WHITE",
    }, ]
    let access = document.getElementById("accessery");

    var b = 378
    for (let i = 0; i < accessory.length; i++) {
        let x = accessory[i]
        if (x.quantity === undefined) {
            x.quantity = 1
        }
        if (x.category === undefined) {
            x.category = b
            b++
        }
        if (x.cartePrice === undefined) {
            x.cartePrice = x.price
        }

    }
    // console.log(accessory)
    function displaya(accessory) {
        access.innerHTML = "";
        accessory.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let pic = document.createElement("img");
            pic.setAttribute("src", elem.img);
            pic.addEventListener("click", function() {
                localSet(elem)
            })
            box.append(pic);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click", function() {
                localSet(elem)
            })
            let price = document.createElement("p")
            price.innerText = "₹ " + elem.price + ".00";
            box1.append(inname, price)
            box.append(pic);
            div.append(box, box1)
            document.querySelector("#accessery").append(div);

        });
    }
    displaya(accessory)


    function localSet(el){
  // console.log("kunal");
 
  localStorage.setItem("display",JSON.stringify(el))
  window.location.href="linkimage.html"
}

let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})



    function localSet(el) {
        // console.log("kunal");

        localStorage.setItem("display", JSON.stringify(el))
        window.location.href = "linkimage.html"
    }
</script>
<script src="navbar.js"></script>

