<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baby girl page</title>
    <style>
        #pic{
           
            width: 100%;
            margin: 200px auto 150px auto;
            /*margin-top: 500px;
            margin-bottom: 150px; */
        }
        #pic>img{
            width: 100%;
        }
        #con{
            margin-top: 150px;
           
            width: 100%;
        }
        #con>img{
            width: 100%;
        }
        #h2{
            width: 52%;
            margin: auto;
            margin-bottom: 20px;
            
        }
        #p{
            margin: auto;
           width: 52%;
           font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    line-height: 15px;
        }
/* // scrolling csss */
#going{
            margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(11,300px);
    grid-template-rows: auto;
    overflow-x: auto;
    border-radius: 10px;
    gap: 20px;
    margin-left: 50px;
    margin-bottom: 80px;
}
img:hover{
    cursor: pointer;
}
#going::-webkit-scrollbar{
    width: 0px;
}
#going>div>div:first-child>img{
   border-radius: 10px;
    width: 100%;
}
#going>div>div:last-child{
    display: flex;
   justify-content:space-between;
}
#going>div>div:last-child>p{
    
font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 0px;
 color:grey;
   
}
#going>div>div:last-child>p:first-child{
 cursor: pointer;
}
#noise{
            margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: auto;
  width: 70%;
  margin: auto;
    gap: 20px;
    margin-bottom: 100px;
 
}
#noise>div>div>img{
    width: 100%;
    
}
#noise>div>div:last-child{
   
    display: flex;
    justify-content: space-between;
 
}
#noise>div>div:last-child>p{
    font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 0px;
 color:grey;
}
#noise>div>div:last-child>p:first-child:hover{
    cursor: pointer;
}

#going2{
            margin-top: 80px;
    display: grid;
    grid-template-columns:repeat(11,300px);
    grid-template-rows: auto;
    overflow-x: auto;
    border-radius: 10px;
    gap: 20px;
    margin-left: 50px;
    margin-bottom: 80px;
}
#going2::-webkit-scrollbar{
    width: 0px;
}
#going2>div>div:first-child>img{
   border-radius: 10px;
    width: 100%;
}
#going2>div>div:last-child{
    display: flex;
   justify-content:space-between;
}
#going2>div>div:last-child>p{
    
font-size: 10px;
 font-family: Arial, Helvetica, sans-serif;
 margin-top: 0px;
 color:grey;
   
}
#going2>div>div:last-child>p:first-child{
 cursor: pointer;
}

/* bottom css here  */
#ending{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: auto;
    gap: 15px;
   
width: 50%;
    margin: auto;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    width: 50%;
    margin: auto;
    margin-bottom: 20px;
}
#ending>a{

    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
    display:flex;
   justify-content: space-between;
  
}
#ending{
    margin-bottom: 400px;
}
#ending>a:hover{
    text-decoration: underline;
    
}
#LETTER{
    margin-left: 180px;
   
}
#LETTER>div{
  
   margin-top: 130px;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
}
#input{
        width: 19%;
    border:transparent;
    border-bottom: 1px solid black;
}
#input:placeholder-shown{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
}
/* #input:hover{
    text-overflow:inherit;
} */
#LETTER>p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-size: 16px;
}
#option {
            width: 75%;
            margin: 280px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(9, 50px);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap:80px;
        }

        #option>div>ul>li{
            width:900px;
        }    
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        li{
            margin-left: 0px;
        }
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            padding-bottom: 80px;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo > a>img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}


</style>
</head>
<body>
    <div id="nav">
        <a id="menu" href="">
            <div id="one"></div>
            <div id="two"></div>
           <div id="three"></div>
        </a>
        <div id="logo">
      <a href="index.html">     <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
      </a>  </div>
        <div id="gap"></div>
        <a href="Search.html" id="search">SEARCH</a>
        <div id="loghelp">
            <a href="login.html" id="lg"></a>
            <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
        </div>
        <a id="cart" href="">
            <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
            <h5></h5>
        </a>
    </div>
    <div id="pic">
        <img src="https://static.zara.net/photos///2022/I/M/1/p/0000/000/138/2/w/1900/0000000138_9_1_1.jpg?ts=1654704767715" alt="">
    </div>
    <h2 id="h2">CLOTHES FOR BABY GIRLS</h2>
    <p id="p">THE LATEST COLLECTION OF BABY GIRLS CLOTHES, SHOES AND ACCESSORIES UPDATED WEEKLY. COMFORTABLE AND STYLISH PIECES MADE WITH THE SOFTEST MATERIALS FOR ALL OF THEIR SPECIAL MOMENTS.</p>
    <div id="con">
        <img src="https://static.zara.net/photos///2022/I/M/1/p/0000/000/139/2/w/1900/0000000139_9_1_1.jpg?ts=1654708890950" alt="">
    </div>
    <div id="going">

        <!-- append scrolll here -->
    </div>
    <div id="noise">

    </div>
    <div id="going2">
   <!-- append scroll data here -->
    </div>

    <!-- bottom part here  -->

    <h2>YOU MIGHT BE INTERESTED IN</h2>
    <div id="ending">
    
      <a href="">CASUAL SUITS</a>
      <a href="">SLIM FIT SUITS</a>
      <a href="">BLUE SUITS</a>
      <a href="">BLACK SUITS</a>
      <a href="">
          GREY SUITS
  
      </a><a href="">
          PARTY SUITS
  
      </a><a href="">SUIT ACCESSORIES</a>
      <a href="">
          CHECK SUITS</a>
      <a href="">SUMMER SUITS</a>
      <a href="">WOOL SUITS</a>
      <a href="">SUITS WITH WAISTCOATS</a>
      <a href="">BASICS</a>
    
    </div>
    <div id="LETTER">
     <p>JOIN OUR NEWSLETTER</p>
     <input type="text" name="" id="input" placeholder="ENTER YOUR EMAIL HERE">
     <div>
      <a href="https://www.instagram.com/zara/" target="_blank">
          INSTAGRAM
         </a>
         <a href="https://www.facebook.com/Zara" target="_blank">
          FACEBOOK
         </a>
         <a href="https://twitter.com/ZARA" target="_blank">TWITTER</a>
         <a href="https://www.pinterest.es/zaraofficial/" target="_blank">PINTEREST</a>
         <a href="https://www.youtube.com/user/zara" target="_blank">YOUTUBE</a>
         <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv" target="_blank">SPOTIFY</a>
     </div>
  
    </div>
  
  
    <section id="option">
      <div>
          <h3>HELP</h3>
          <ul>
              <li>SHOP AT ZARA.COM</li><br>
              <li>PRODUCT</li><br>
              <li>PAYMENT</li><br>
              <li>SHIPPING</li><br>
              <li>EXCHANGES AND RETURNS</li><br>
              <li>SHOPS AND COMPANY </li><br>
              <li>CLOTHES COLLECTION PROGRAMME</li><br>
              <li>MY ACCOUNT </li>
          </ul>
  
      </div>
      <div>
          <h3> FOLLOW US</h3>
          <ul>
              <li>NEWSLETTER</li><br>
              <li>INSTAGRAM</li><br>
              <li>FACEBOOK</li><br>
              <li>TWITTER</li><br>
              <li>PINTEREST</li><br>
              <li>YOUTUBE</li>
          </ul>
      </div>
      <div>
          <h3>COMPANY</h3>
          <ul>
              <li>ABOUT US</li><br>
              <li>JOIN LIFE</li><br>
              <li>OFFICES</li><br>
              <li>STORES</li><br>
              <li>WORK WITH US</li>
          </ul>
      </div>
      <div>
          <h3>POLICIES</h3>
          <ul>
              <li>PRIVACY POLICY</li><br>
              <li>PURCHASE CONDITIONS</li><br>
              <li>COOKIES SETTINGS</li>
          </ul>
      </div>
  </section>
  <section id="second">
      <p>INDIA</p>
      <p>ENGLISH</p>
      <p>@ALL RIGHTS RESERVED</p>
  
  </section>
  <div id="end">
  
      <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
  
  
  </div>
</body>
</html>

<script src="babygirl.js"></script>
<script src="navbar.js"></script>