<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #pro {
            width: 85%;
            margin: 200px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #pro>div>div>img {
            width: 100%;
            height: 100%;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo > a>img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#LETTER{
    margin-left: 180px;
   
}
#LETTER>div{
  
   margin-top: 130px;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

        #pro>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #option {
            width: 75%;
            margin: 300px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(9, 50px);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap:80px;
        }
        #option>div>ul>li{
            width:900px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        p{
            font-size: 10px;
        }
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav>ul {
            width: 40%;
            padding-top: 120px;
            margin: auto;
            display: flex;
            padding-left: 400px
        }
        
        .nav>ul>a>li {
            margin-right: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .nav {
            width: 100%;
            background-color: transparent;
            position: sticky;
            top: 0px;
            margin-bottom: 100px;
        }
        
        @media screen and (min-width:321px) and (max-width:479px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:480px) and (max-width:720px) {
            #product {
                width: 95%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:721px) and (max-width:1080px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a id="menu" href="">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </a>
        <div id="logo">
          <a href="index.html"> <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
          </a>  </div>
        <div id="gap"></div>
        <a href="Search.html" id="search">SEARCH</a>
        <div id="loghelp">
            <a href="login.html" id="lg"></a>
            <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
        </div>
        <a id="cart" href="">
            <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
            <h5></h5>
        </a>
    </div>

    <div id="pro">

    </div>
    <div id="LETTER">
    <h2>JOIN OUR NEWSLETTER</h2>
    <input type="text" name="" id="input" placeholder="ENTER YOUR EMAIL HERE">
    <div>
     <a href="https://www.instagram.com/zara/" target="_blank">
         INSTAGRAM
        </a>
        <a href="https://www.facebook.com/Zara" target="_blank">
         FACEBOOK
        </a>
        <a href="https://twitter.com/ZARA" target="_blank">TWITTER</a>
        <a href="https://www.pinterest.es/zaraofficial/" target="_blank">PINTEREST</a>
        <a href="https://www.youtube.com/user/zara" target="_blank">YOUTUBE</a>
        <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv" target="_blank">SPOTIFY</a>
    </div>
 
   </div>
 
    <section id="option">
        <div>
            <h3>HELP</h3>
            <ul>
                <li>SHOP AT ZARA.COM</li><br>
                <li>PRODUCT</li><br>
                <li>PAYMENT</li><br>
                <li>SHIPPING</li><br>
                <li>EXCHANGES AND RETURNS</li><br>
                <li>SHOPS AND COMPANY </li><br>
                <li>CLOTHES COLLECTION PROGRAMME</li><br>
                <li>MY ACCOUNT </li>
            </ul>

        </div>
        <div>
            <h3> FOLLOW US</h3>
            <ul>
                <li>NEWSLETTER</li><br>
                <li>INSTAGRAM</li><br>
                <li>FACEBOOK</li><br>
                <li>TWITTER</li><br>
                <li>PINTEREST</li><br>
                <li>YOUTUBE</li>
            </ul>
        </div>
        <div>
            <h3>COMPANY</h3>
            <ul>
                <li>ABOUT US</li><br>
                <li>JOIN LIFE</li><br>
                <li>OFFICES</li><br>
                <li>STORES</li><br>
                <li>WORK WITH US</li>
            </ul>
        </div>
        <div>
            <h3>POLICIES</h3>
            <ul>
                <li>PRIVACY POLICY</li><br>
                <li>PURCHASE CONDITIONS</li><br>
                <li>COOKIES SETTINGS</li>
            </ul>
        </div>
    </section>
    <section id="second">
        <p>INDIA</p>
        <p>ENGLISH</p>
        <p>@ALL RIGHTS RESERVED</p>
    </section>
    <div id="end">

        <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>


    </div>
</body>

</html>
<script>

let cartData=JSON.parse(localStorage.getItem("display"))||{}
    let seller = [{
            img: "https://static.zara.net/photos///2022/V/0/1/p/4786/135/620/2/w/432/4786135620_15_1_1.jpg?ts=1650627295424",
            name: "PRINTED MINI DRESS",
            price: "2990",
            productID: "dress",
            color: "pink",
        }, {
            img: "https://static.zara.net/photos///2022/V/1/1/p/6369/910/001/2/w/321/6369910001_15_1_1.jpg?ts=1650621874021",
            name: "RECTANGULAR TOTE BAG",
            price: "2890",
            productID: "bag",
            color: "white",
        }, {
            img: "https://static.zara.net/photos///2022/I/0/1/p/7969/046/526/2/w/432/7969046526_6_1_1.jpg?ts=1654186095411",
            name: "SATIN SHIRT",
            price: "1990",
            productID: "shirt",
            color: "white",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/0264/370/022/2/w/321/0264370022_1_1_1.jpg?ts=1654081250809",
            name: "PRINTED T-SHIRT",
            price: "790",
            productID: "shirt",
            color: "multicolored",
        }, {
            img: "https://static.zara.net/photos///2022/V/1/1/p/6309/910/050/2/w/321/6309910050_15_2_1.jpg?ts=1649774835097",
            name: "MINI CITY BAG",
            price: "2590",
            productID: "bag",
            color: "pink",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/7969/046/251/2/w/432/7969046251_1_1_1.jpg?ts=1644423513750",
            name: "SATIN SHIRT",
            price: "1990",
            productID: "shirt",
            color: "white",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/3253/303/630/2/w/432/3253303630_1_1_1.jpg?ts=1651073534184",
            name: "RIBBED TOP",
            price: "590",
            productID: "top",
            color: "FUCHSIA ",
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2329/910/040/2/w/321/2329910040_1_1_1.jpg?ts=1651594448751",
            name: "LOW BLOCK-HEEL SANDALS",
            price: "2890",
            productID: "shoes",
            color: "black",
        },

        {
            img: "https://static.zara.net/photos///2022/V/0/1/p/0858/019/420/2/w/321/0858019420_1_1_1.jpg?ts=1650383882673",
            name: "OVERSIZE COTTON T-SHIRT",
            price: "990",
            productID: "t-shirt",
            color: "blue",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/2511/129/330/2/w/321/2511129330_6_1_1.jpg?ts=1643901853629",
            name: "LONG PRINTED SHIRT",
            price: "2990",
            productID: "shirt",
            color: "multicolored",
        }, {
            img: "https://static.zara.net/photos///2022/V/1/1/p/6646/910/040/2/w/432/6646910040_1_1_1.jpg?ts=1651232950966",
            name: "CITY BAG WITH METAL BUCKLE",
            price: "2590",
            productID: "bag",
            color: "black",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/2298/114/630/2/w/321/2298114630_1_1_1.jpg?ts=1649231428697",
            name: "DRAPED ASYMMETRIC TOP",
            price: "1890",
            productID: "top",
            color: "pink",
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3312/010/040/2/w/321/3312010040_15_1_1.jpg?ts=1652782887288",
            name: "WEDGE SANDALS",
            price: "2990",
            productID: "shoes",
            color: "black",
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/7149/047/430/2/w/321/7149047430_1_1_1.jpg?ts=1651587639187",
            name: "CULOTTE TROUSERS",
            price: "2990",
            productID: "trousers",
            color: "blue"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/4387/630/712/2/w/432/4387630712_1_1_1.jpg?ts=1643813546779",
            name: "TROUSERS WITH LINED BELT",
            price: "2990",
            productID: "trousers",
            color: "white"
        },

        {
            img: "https://static.zara.net/photos///2022/V/0/1/p/9929/128/505/2/w/432/9929128505_1_1_1.jpg?ts=1651221974058",
            name: "PYJAMA-STYLE TROUSERS",
            price: "1990",
            productID: "trousers",
            color: "khaki"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/7385/450/712/2/w/442/7385450712_2_1_1.jpg?ts=1644394794820",
            name: "MINI FLARE TROUSERS",
            price: "1990",
            productID: "trousers",
            color: "white"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/3110/914/615/2/w/347/3110914615_1_1_1.jpg?ts=1648571184096",
            name: "DRESS WITH CUTWORK EMBROIDERY",
            price: "4990",
            productID: "dress",
            color: "orange"
        }, {
            img: "https://static.zara.net/photos///2022/V/1/1/p/2324/910/111/2/w/442/2324910111_2_2_1.jpg?ts=1648569234343",
            name: "TRANSPARENT HIGH-HEEL SANDALS",
            price: "2990",
            productID: "shoes",
            color: "white"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/3155/845/251/2/w/347/3155845251_2_1_1.jpg?ts=1651056563190",
            name: "RUFFLED SATIN DRESS",
            price: "2990",
            productID: "dress",
            color: "white"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/9929/128/800/2/w/347/9929128800_1_1_1.jpg?ts=1647965322423",
            name: "PYJAMA-STYLE TROUSERS",
            price: "1990",
            productID: "trousers",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/7969/046/800/2/w/442/7969046800_1_1_1.jpg?ts=1644423514601",
            name: "SATIN SHIRT",
            price: "1990",
            productID: "shirt",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/V/0/1/p/2789/157/500/2/w/347/2789157500_2_3_1.jpg?ts=1646653404322",
            name: "PRINTED SHORT SKIRT",
            price: "2990",
            productID: "dress",
            color: "multicolored"
        },
    ]
   
    var b=340
for(let i=0 ;i<seller.length ; i++){
    let x=seller[i]
    if(x.quantity===undefined){
        x.quantity=1
    } if(x.category===undefined){
        x.category=b
      b++
    }
    if(x.cartePrice===undefined){
           x.cartePrice=x.price 
    }
    
}
// console.log(seller)
   
    let sellerdata = document.getElementById("pro");

    function displayseller(seller) {
        sellerdata.innerHTML = "";
        seller.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let phot = document.createElement("img");
            phot.setAttribute("src", elem.img);
            phot.addEventListener("click",function(){
             localSet(elem)
        })
            box.append(phot);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click",function(){
             localSet(elem)
        })
            let price = document.createElement("p")
            price.innerText = `₹${elem.price}.00`;
            box1.append(inname, price)
            box.append(phot);
            div.append(box, box1)
            document.querySelector("#pro").append(div);

        });
    }
    displayseller(seller)
    
    function localSet(el){
  // console.log("kunal");
 
  localStorage.setItem("display",JSON.stringify(el))
  window.location.href="linkimage.html"
}
let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})
</script>
<script src="navbar.js"></script>



