<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            width: 50%;
            height: 250px;
          
            margin-left: 120px;
            flex-wrap: wrap;
            }
      #cont>input:first-child{
        margin-top: 80px;
      border: transparent;
      border-bottom: 1px solid black;
        width: 40%;
        height: 30px;
        margin-right: 20px;
      }
      #cont>input:nth-child(4){
      border: transparent;
      border-bottom: 1px solid black;
        width: 40%;
        height: 30px;
        margin-right: 20px;
      }
      #cont>input:nth-child(5){
      border: transparent;
      border-bottom: 1px solid black;
        height: 30px;   
        margin-top: 60px;
      }
        h2{
            margin-top: 150px;
            margin-left: 120px;
        }

        #month{
            width: 15%;
            margin-right: 20px;
             border: transparent;
             border-bottom: 1px solid black;
        }
        #year{
            width: 15%;
            margin-right: 20px;
               
                  border: transparent;
                  border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <h2>ENTER YOUR CARD DETAILS</h2>
    <div id="cont">
        <input type="password" placeholder="CARD NUMBER" id="card">
        <select id="month">
            <option value="">MONTH</option>
            <option value="1">01</option>
            <option value="2">02</option>
            <option value="3">03</option>
            <option value="4">04</option>
            <option value="5">05</option>
            <option value="6">06</option>
            <option value="7">07</option>
            <option value="8">08</option>
            <option value="9">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        <select id="year">
            <option value="">YEAR</option>
            <option value="12">2020</option>
            <option value="13">2021</option>
            <option value="14">2022</option>
            <option value="15">2023</option>
            <option value="16">2024</option>
            <option value="17">2025</option>
            <option value="18">2026</option>
            <option value="19">2027</option>
            <option value="20">2028</option>
            <option value="21">2029</option>
            <option value="22">2030</option>
            <option value="23">2031</option>
        </select>
        <input type="text" placeholder="CARD HOLDER" id="name">
        <input type="password" placeholder="CVV2 SECURITY CODE" id="cvvNo">
    </div>
<button id="on">submit</button>

</body>
</html>

<script src="gateway.js">
     
</script>