<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick products</title>
</head>
<style>
       #LETTER{
    margin-left: 180px;
   
}
#LETTER>div{
  
   margin-top: 130px;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
}
#input{
        width: 19%;
    border:transparent;
    border-bottom: 1px solid black;
}
#input:placeholder-shown{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
}
/* #input:hover{
    text-overflow:inherit;
} */
#LETTER>p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-size: 16px;
}
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav>ul {
            width: 50%;
            padding-top: 120px;
            margin: auto;
            display: flex;
            padding-left: 400px
        }
        
        .nav>ul>a>li {
            margin-right: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .nav {
            width: 100%;
            background-color: transparent;
            position: sticky;
            top: 0px;
            margin-bottom: 100px;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#LETTER{
    margin-left: 180px;
   
}
#LETTER>div{
  
   margin-top: 130px;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo > img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
}
#input{
        width: 19%;
    border:transparent;
    border-bottom: 1px solid black;
}
#input:placeholder-shown{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
}
/* #input:hover{
    text-overflow:inherit;
} */
#LETTER>p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-size: 16px;
}
#logo {
    width: 16%;
}
#logo > img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
* {
            margin: 0px;
            padding: 0px;
        }
        
        #prod {
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #prod>div>div>img {
            width: 100%;
        }
        
        #prod>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #option {
            width: 75%;
            margin: 300px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(9, 50px);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap:80px;
        } 
        #option>div>ul>li{
            width:900px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}
    #main {
        display: flex;
        width: 600px;
        justify-content: space-around;
        margin: auto;
    }
    
    P {
        font-size: 12px;
        font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
        font-stretch: extra-condensed;
        color: gray;
    }
    
    #image {
        width: 50%;
        height: 650px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #image>img {
        width: auto;
        height: 60%;
        border-color: none;
    }
    
    #image>img+button {
        width: auto;
        height: 60%;
        border-color: black;
    }
    
    button {
        display: block;
        margin: auto;
        width: 60px;
        height: 60px;
        font-size: 11px;
        font-family: 'Helvetica-Neue', Helvetica, Arial, sans-serif;
        font-stretch: extra-condensed;
        justify-content: center;
        align-content: center;
        margin-left: -1245px;
        
        position: absolute;
        
        border: none;
        top: 350px;
        background-color: transparent;
    }
    
    span {
        width: 60px;
        height: 60px;
        font-size: 65px;
        font-weight: 100px;
        font-stretch: extra-condensed;
        justify-content: center;
        align-content: center;
        margin-right: 1270px;
        position: absolute;
        padding-top: 22px;
        border: none;
        top: 320px;
        background-color: transparent;
    }
    
    span:hover {
        color: rgba(79, 79, 79, 0.9);
        cursor: pointer;
    }
    
    button:hover {
        color: rgba(79, 79, 79, 0.9);
        cursor: pointer;
    }
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo >a> img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

</style>
<div id="nav">
    <a id="menu" href="">
        <div id="one"></div>
        <div id="two"></div>
       <div id="three"></div>
    </a>
    <div id="logo">
     <a href="index.html">   <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
     </a></div>
    <div id="gap"></div>
    <a href="Search.html" id="search">SEARCH</a>
    <div id="loghelp">
        <a href="login.html" id="lg"></a>
        <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
    </div>
    <a id="cart" href="">
        <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
        <h5></h5>
    </a>
</div>
<div id="image">
    <button>MEN</button><span><</span><img src="https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-girl/subhome-xmedia-23//w/1028/IMAGE-landscape-b3873664-dbdd-40d5-98e7-a85bf838ebdf-default_0.jpg?ts=1654783480074">
</div>


<div id="main">
    <div class="d1">
        <p>GIRL</p>
    </div>
    <div class="d2">
        <p>BOY</p>
    </div>
    <div class="d3">
        <p>BABY GIRL</p>
    </div>
    <div class="d4">
        <p>MINI</p>
    </div>
    <div class="d5">
        <p>BABY BOY</p>
    </div>
    
    

</div>
 
<section id="option">
    <div>
        <h3>HELP</h3>
        <ul>
            <li>SHOP AT ZARA.COM</li><br>
            <li>PRODUCT</li><br>
            <li>PAYMENT</li><br>
            <li>SHIPPING</li><br>
            <li>EXCHANGES AND RETURNS</li><br>
            <li>SHOPS AND COMPANY </li><br>
            <li>CLOTHES COLLECTION PROGRAMME</li><br>
            <li>MY ACCOUNT </li>
        </ul>

    </div>
    <div>
        <h3> FOLLOW US</h3>
        <ul>
            <li>NEWSLETTER</li><br>
            <li>INSTAGRAM</li><br>
            <li>FACEBOOK</li><br>
            <li>TWITTER</li><br>
            <li>PINTEREST</li><br>
            <li>YOUTUBE</li>
        </ul>
    </div>
    <div>
        <h3>COMPANY</h3>
        <ul>
            <li>ABOUT US</li><br>
            <li>JOIN LIFE</li><br>
            <li>OFFICES</li><br>
            <li>STORES</li><br>
            <li>WORK WITH US</li>
        </ul>
    </div>
    <div>
        <h3>POLICIES</h3>
        <ul>
            <li>PRIVACY POLICY</li><br>
            <li>PURCHASE CONDITIONS</li><br>
            <li>COOKIES SETTINGS</li>
        </ul>
    </div>
</section>
<section id="second">
    <p>INDIA</p>
    <p>ENGLISH</p>
    <p>@ALL RIGHTS RESERVED</p>
</section>
<div id="end">

    <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>


</div>
</body>

</html>
<script>
    let data = document.querySelector("#main>.d1>p");
    data.style.cursor = "pointer";

    data.addEventListener("click", getimage1);

    function getimage1() {
        data.style.color = "black";
        let image1 = document.querySelector("#image>img");

        image1.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-girl/subhome-xmedia-23//w/1028/IMAGE-landscape-b3873664-dbdd-40d5-98e7-a85bf838ebdf-default_0.jpg?ts=1654783480074";

        image1.style.borderColor = "transparent";
        image1.addEventListener("click",directpage);
    }
    let data1 = document.querySelector("#main>.d2>p");
    data1.style.cursor = "pointer";

    data1.addEventListener("click", getimage);

    function getimage() {
        data1.style.color = "black";
        let image = document.querySelector("#image>img");
        image.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-boy/subhome-xmedia-23-2//w/1028/IMAGE-landscape-76c49edc-8fb0-4f63-b76c-a6aa1f56272a-default_0.jpg?ts=1654783835064";
        image.addEventListener("click",directpage1);  }

    let data2 = document.querySelector("#main>.d3>p");
    data2.style.cursor = "pointer";

    data2.addEventListener("click", getimage2);

    function getimage2() {
        data2.style.color = "black";
        let image3 = document.querySelector("#image>img");
        image3.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-babyboy/subhome-xmedia-23-2//w/1028/IMAGE-landscape-e12c37f2-e1b0-4f39-a940-a0c19863b753-default_0.jpg?ts=1654784960084";
        image3.addEventListener("click",directpage2);

    }
    let data3 = document.querySelector("#main>.d4>p");
    data3.style.cursor = "pointer";

    data3.addEventListener("click", getimage3);

    function getimage3() {
        data3.style.color = "black";
        let image4 = document.querySelector("#image>img");
        image4.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-mini/subhome-xmedia-23-2//w/1028/IMAGE-landscape-ea45bdea-fd39-4c79-b17a-7bbeccc7c2cc-default_0.jpg?ts=1654785771485";
        image4.addEventListener("click",directpage3);  }
    let data4 = document.querySelector("#main>.d5>p");
    data4.style.cursor = "pointer";

    data4.addEventListener("click", getimage4);

    function getimage4() {
        data4.style.color = "black";
        let image5 = document.querySelector("#image>img");
        image5.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-shoes-bags/subhome-xmedia-23//w/1028/landscape-831d1d1e-a8f2-4f9d-97e5-77087e38bada_0.jpg?ts=1654784560735";
        image5.addEventListener("click",directpage4); }
    let data5 = document.querySelector("#main>.d6>p");
    data5.style.cursor = "pointer";

    data5.addEventListener("click", getimage5);

    function getimage5() {
        data5.style.color = "black";

        let image6 = document.querySelector("#image>img");
        image6.src = "https://static.zara.net/photos///contents/mkt/spots/ss22-north-kids-join-life/subhome-xmedia-23//w/1028/IMAGE-landscape-f17663c1-258d-4ca0-8c87-a8d2c6c78a28-default_0.jpg?ts=1654785431708";
        image6.addEventListener("click",directpage5);  }
    let button = document.querySelector("button");
    button.style.cursor = "pointer";
    button.addEventListener("click", clickhere)

    function clickhere() {
        
        window.location.href = "men.html";

    }

    let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})

function directpage(){
    window.location.href="girl.html";
}
function directpage1(){
    window.location.href="boys.html";
}
function directpage2(){
    window.location.href="babygirl.html";
}
function directpage3(){
    window.location.href="mini.html";
}
function directpage4(){
    window.location.href="babyboy.html";
}
function directpage5(){
    window.location.href=""
}
</script>
<script src="navbar.js"></script>



