<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: content-box;
	}
	#main{
		display: grid;
		grid-template-columns:repeat(3,1fr) ;
		grid-template-rows: 500px;
		gap:50px;
		padding-top: 90px;
		margin: auto;
		
		width:80%;
		height: 500px;
	}
	
	
	
	

	img{
		width:100%;
		height:100%;
	} 
	#main>div:nth-child(1)>h1{
		font-size:14px;
		width:150px;
		padding-top: 150px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
	}  
	#main>div:nth-child(1)>h2{
		font-size:13px;
		width:150px;
		padding-top: 25px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
	}
	#main>div:nth-child(1)>p{
		font-size:12px ;
		padding-top: 20px;
		width: 180px;
		color:gray;
	}#main>div:nth-child(3)>div{
		padding-right: 30px;
		display: flex;
		/*justify-content: space-evenly;*/
		grid-template-columns: repeat(2 ,1fr);
		gap:40px;
	}
	#main>div:nth-child(1)>p:last-child{
		padding-top:80px;
		font-size: 9px;
	}
	
	#main>div:nth-child(3)>div>:first-child>h1{
		font-size: 17px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
		width:200px;
	}
	#main>div:nth-child(3)>div>div:last-child>img{
		width:17%;
		height: 100%;
		
	}
	
	
	#main>div:nth-child(3)>p{
		font-size:14px ;
		height: 25px;
		padding-top: 15px;
		width: 240px;
		color:rgb(141, 139, 139);
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
	}
	#main>div:nth-child(3)>h6{
		font-size: 13px;
		color:gray;
		padding-top: 70px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
	}
	#main>div:nth-child(3)>h5{
		color:rgb(189, 186, 186);
		font-size: 11px;
		padding-top: 7px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
	}
	#main>div:nth-child(3)>#select{
		width:250px;
		height: 40px;
		margin-top: 40px;
		border: none;
		border-top: 1px solid rgb(22, 22, 22);
		border-bottom: 1px solid rgb(22, 22, 22);
	
		
	}
	H4{
		color:gray;
		font-size: 12px;
		font-stretch: condensed;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: lighter;
		margin-top:10px;
	} 
	#main>div:last-child>div:last-child{
		display: flex;
		width: 250px;
		justify-content:space-between;  
	}
	button{
		margin-top: 50px;
		width: 250px;
		height: 40px;
		color: white;
		background-color: black;}
		*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo > a>img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

	
</style>
<div id="nav">
	<a id="menu" href="">
		<div id="one"></div>
		<div id="two"></div>
	   <div id="three"></div>
	</a>
	<div id="logo">
	<a href="index.html">	<img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
	</a></div>
	<div id="gap"></div>
	<a href="Search.html" id="search">SEARCH</a>
	<div id="loghelp">
		<a href="login.html" id="lg"></a>
		<a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
	</div>
	<a id="cart" href="">
		<img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
		<h5></h5>
	</a>
</div>
	<div id="main">
	<div><h1>MATERIALS, CARE AND ORIGIN</h1><h2>
		MATERIALS
	</h2><p>We work with monitoring programmes to ensure compliance with safety, health and quality standards for our products. </p>
<p>The Green to Wear 2.0 standard aims to minimise the environmental impact of textile manufacturing. To that end, we have developed Inditex’s The List programme, which helps </p>
<p><U>VIEW MORE</U></p></div>
	<div id="image"></div>
	<div><div><div><h1 id="name">TEXTURED SUIT BLAZER</h1></div><div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvRUkvuCuyXpkYNbfqfldB-WutA0YDgFy2uw&usqp=CAU"></div>
</div><p>Blazer with a notched lapel collar. Long sleeves with buttoned cuffs. Hip and chest welt pockets and an inside pocket. Central back vent at the hem. Front button fastening.
</p>
<h6 id="price">₹ 6,990.00</h6>
<h5>MRP incl. of all taxes</h5>
<select id = "select">
	<option> </option>
        <option> XS </option>
        <option value>S </option>
        <option>M </option>
        <option> L </option>
        <option> XL </option>
        <option> XXL </option>
    </select>
<div>
<div><H4>FIND YOUR SIZE</H4></div>
<div><H4>SIZE GUIDE</H4></div></div>
<button id="on">ADD TO CART</button>
<p>CHECK IN-STORE AVAILABILITY</p>
<p>DELIVERY, EXCHANGES AND RETURNS</p></div></div>
<div id="dep">

</div>
</body>
</html>
<script>
let data = JSON.parse( localStorage.getItem("display"))||{}
let cartData=JSON.parse(localStorage.getItem("cart-page"))||[]

console.log(data)
console.log(typeof data)
document.querySelector("#name").innerText = data.name
document.querySelector("#price").innerText="₹ "+data.price+".00"

let body =document.querySelector("#image") ;
let img = document.createElement("img")
img.src=data.img
body.append(img)

document.querySelector("#on").addEventListener("click",function(){
	if(setup(data.category)===true){
          alert("Product added sucessfully")
          cartData.push(data)
          // console.log(elem.quan)
          localStorage.setItem("cart-page",JSON.stringify(cartData))
		  window.location.href="cartpage.html"
        }else{
          alert("product already in the cart")
		  window.location.href="cartpage.html"
        }
})
function setup(id){
	for(let i=0 ;i<cartData.length ; i++){
          if(cartData[i].category == id) {
        
            // cartLS[i].cartPrices=cartLS[i].price
            return false ;
          } 
        }
        return true ;
}


let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})
</script>
<script src="navbar.js"></script>

