<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body>img {
            width: 80%;
            margin: 150px;
        }
        
        #product {
            width: 85%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #product>div>div>img {
            width: 100%;
        }
        
        
        #product>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        /*#product>div>div:last-child>p {
            padding-right: 41px;
        }*/
        
        #option {
            width: 75%;
            margin: 300px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(9, 50px);
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap:80px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav>ul {
            width: 50%;
            padding-top: 120px;
            margin: auto;
            display: flex;
            padding-left: 400px
        }
        
        .nav>ul>a>li {
            margin-right: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            ;
        }
        
        a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        #LETTER{
    margin-left: 180px;
   margin-top: 50px;
}
#LETTER>div{
  
   margin-top: 130px;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
}
#input{
        width: 19%;
    border:transparent;
    border-bottom: 1px solid black;
}
#input:placeholder-shown{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
}
/* #input:hover{
    text-overflow:inherit;
} */
#LETTER>p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
    font-size: 16px;
}
        
        .nav {
            width: 100%;
            background-color: transparent;
            position: sticky;
            top: 0px;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo > a>img {
    width: 100%;
}
#option>div>ul>li{
            width:900px;
           
            
           } 
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

        
        @media screen and (min-width:321px) and (max-width:479px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
            .nav {
                width: 0%;
            }
        }
        
        @media screen and (min-width:480px) and (max-width:720px) {
            #product {
                width: 95%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
            .nav {
                width: 0%;
            }
        }
        
        @media screen and (min-width:721px) and (max-width:1080px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
            .nav {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a id="menu" href="">
            <div id="one"></div>
            <div id="two"></div>
            <div id="three"></div>
        </a>
        <div id="logo">
      <a href="index.html">      <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
      </a>   </div>
        <div id="gap"></div>
        <a href="Search.html" id="search">SEARCH</a>
        <div id="loghelp">
            <a href="login.html" id="lg">LOGIN</a>
            <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
        </div>
        <a id="cart" href="">
            <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
            <h5></h5>
        </a>
    </div>
    <div class="nav">
        <ul>
            <a href="viewall.html">
                <li>VIEW ALL</li>
            </a>
            <a href="FORMAL.html">
                <li>FORMAL</li>
            </a>
            <a href="">
                <li>TREND</li>
            </a>
        </ul>
    </div>
    <img src="https://static.zara.net/photos///2022/V/M/2/p/0000/002/575/2/w/1895/0000002575_15_2_1.jpg?ts=1649852773933" a lt="">
    <div id="product">

    </div>
    <div id="LETTER">
        <p>JOIN OUR NEWSLETTER</p>
        <input type="text" name="" id="input" placeholder="ENTER YOUR EMAIL HERE">
        <div>
         <a href="https://www.instagram.com/zara/" target="_blank">
             INSTAGRAM
            </a>
            <a href="https://www.facebook.com/Zara" target="_blank">
             FACEBOOK
            </a>
            <a href="https://twitter.com/ZARA" target="_blank">TWITTER</a>
            <a href="https://www.pinterest.es/zaraofficial/" target="_blank">PINTEREST</a>
            <a href="https://www.youtube.com/user/zara" target="_blank">YOUTUBE</a>
            <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv" target="_blank">SPOTIFY</a>
        </div>
     
       </div>
    <section id="option">
        <div>
            <h3>HELP</h3>
            <ul>
                <li>SHOP AT ZARA.COM</li><br>
                <li>PRODUCT</li><br>
                <li>PAYMENT</li><br>
                <li>SHIPPING</li><br>
                <li>EXCHANGES AND RETURNS</li><br>
                <li>SHOPS AND COMPANY </li><br>
                <li>CLOTHES COLLECTION PROGRAMME</li><br>
                <li>MY ACCOUNT </li>
            </ul>

        </div>
        <div>
            <h3> FOLLOW US</h3>
            <ul>
                <li>NEWSLETTER</li><br>
                <li>INSTAGRAM</li><br>
                <li>FACEBOOK</li><br>
                <li>TWITTER</li><br>
                <li>PINTEREST</li><br>
                <li>YOUTUBE</li>
            </ul>
        </div>
        <div>
            <h3>COMPANY</h3>
            <ul>
                <li>ABOUT US</li><br>
                <li>JOIN LIFE</li><br>
                <li>OFFICES</li><br>
                <li>STORES</li><br>
                <li>WORK WITH US</li>
            </ul>
        </div>
        <div>
            <h3>POLICIES</h3>
            <ul>
                <li>PRIVACY POLICY</li><br>
                <li>PURCHASE CONDITIONS</li><br>
                <li>COOKIES SETTINGS</li>
            </ul>
        </div>
    </section>
    <section id="second">
        <p>INDIA</p>
        <p>ENGLISH</p>
        <p>@ALL RIGHTS RESERVED</p>
    </section>
    <div id="end">

        <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>


    </div>
</body>

</html>
<script>

let cartData=JSON.parse(localStorage.getItem("display"))||{}
    let productData = [{
        img: "https://static.zara.net/photos///2022/I/0/2/p/0340/303/420/2/w/528/0340303420_1_1_1.jpg?ts=1653910450658",
        name: "DOUBLE-BREASTED SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/0340/304/420/2/w/528/0340304420_2_3_1.jpg?ts=1653910542521",
        name: "PLEATED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4434/795/500/102/w/187/4434795500_2_3_1.jpg?ts=1649756456739",
        name: "STRAIGHT SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4768/795/630/2/w/464/4768795630_1_1_1.jpg?ts=1653560402337",
        name: "PLEATED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "PINK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4767/795/630/2/w/464/4767795630_2_3_1.jpg?ts=1653486673978",
        name: "SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        color: "TAN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4254/437/704/102/w/464/4254437704_2_4_1.jpg?ts=1649755999802",
        name: "WIDE LAPAEL SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        color: "TAN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4255/437/704/102/w/464/4255437704_1_1_1.jpg?ts=1649767532260",
        name: "SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4435/795/420/102/w/464/4435795420_1_1_1.jpg?ts=1649756597075",
        name: "STRAIGHT SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "BEIGE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/651/708/103/w/464/1564651708_1_1_1.jpg?ts=1649761637693",
        name: "SLIM FIT TAILORED SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        color: "BEIGE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/651/708/102/w/464/1564651708_1_1_1.jpg?ts=1649761637490",
        name: "SLIM FIT TAILORED SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/1/p/5951/720/401/102/w/464/5951720401_2_1_1.jpg?ts=1654181308007",
        name: "SLIM FIT SUIT BLAZER +2",
        price: 5990,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/1564/611/401/102/w/464/1564611401_1_1_1.jpg?ts=1649766906397",
        name: "SLIM FIT TAILORED SUIT TROUSERS +2",
        price: 2990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/1564/610/420/102/w/464/1564610420_1_1_1.jpg?ts=1649771278063",
        name: "SLIM FIT SUIT BLAZER +2",
        price: 5990,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4166/800/420/102/w/464/4166800420_2_4_1.jpg?ts=1649763772935",
        name: "SLIM FIT TAILORED SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4166/121/737/102/w/464/4166121737_1_1_1.jpg?ts=1649764489930",
        name: "SLIM FIT TAILORED SUIT TROUSERS +1",
        price: 2990.,
        productId: "TROUSER",
        color: "BROWN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/1564/610/737/2/w/464/1564610737_2_1_1.jpg?ts=1649876167908",
        name: "SLIM FIT SUIT BLAZER +1",
        price: 5990,
        productId: "BLAZER",
        color: "BROWN",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/1/p/5951/720/800/102/w/464/5951720800_1_1_1.jpg?ts=1654181530986",
        name: "SLIM FIT SUIT BLAZER +2",
        price: 5990,
        productId: "BLAZER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/1/p/5952/720/800/102/w/464/5952720800_1_1_1.jpg?ts=1654181602267",
        name: "SLIM FIT TAILORED SUIT TROUSERS +2",
        price: 2990,
        productId: "BLAZER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4499/120/800/102/w/464/4499120800_2_1_1.jpg?ts=1649767264740",
        name: "SLIM FIT DOUBLE-BREASTED BLAZER +1",
        price: 7990,
        productId: "BLAZER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/1/p/5952/720/800/103/w/464/5952720800_1_1_1.jpg?ts=1654181809776",
        name: "SLIM FIT TAILORED SUIT TROUSERS +2",
        price: 2990,
        productId: "TROUSER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4022/530/401/102/w/464/4022530401_1_1_1.jpg?ts=1649767168707",
        name: "TEXTURED SUIT BLAZER +2",
        price: 6990.,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4023/530/401/102/w/464/4023530401_2_3_1.jpg?ts=1649864519877",
        name: "TEXTURED SUIT TROUSERS +2",
        price: 2990,
        productId: "TROUSER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4023/530/800/102/w/464/4023530800_2_4_1.jpg?ts=1649767270762",
        name: "TEXTURED SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4022/530/800/102/w/464/4022530800_1_1_1.jpg?ts=1649767271289",
        name: "TEXTURED SUIT BLAZER +2",
        price: 6990,
        productId: "BLAZER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4023/540/704/102/w/464/4023540704_2_3_1.jpg?ts=1649767317578",
        name: "TEXTURED SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        color: "TAN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4545/989/401/2/w/464/4545989401_2_3_1.jpg?ts=1651075485085",
        name: "TEXTURED SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/5528/995/420/2/w/464/5528995420_2_3_1.jpg?ts=1652976000720",
        name: "TEXTURED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "GRAY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4376/466/251/2/w/464/4376466251_2_4_1.jpg?ts=1649776136715",
        name: "LINEN BLEND SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4377/466/251/2/w/464/4377466251_1_1_1.jpg?ts=1649776174134",
        name: "LINEN BLEND SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4695/118/703/102/w/464/4695118703_1_1_1.jpg?ts=1654159941609",
        name: "LINEN BLEND BLAZER WITH POCKETS",
        price: 9990,
        productId: "BLAZER",
        color: "TAN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4696/118/703/102/w/464/4696118703_2_3_1.jpg?ts=1654159974977",
        name: "PLEATED LINEN BLEND BERMUDA SHORTS",
        price: 3990,
        productId: "SHORTS",
        color: "TAN",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4373/466/812/102/w/464/4373466812_2_5_1.jpg?ts=1649776493857",
        name: "LINEN BLEND SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4378/466/812/102/w/464/4378466812_1_1_1.jpg?ts=1649776495925",
        name: "LINEN BLEND SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4373/705/052/102/w/464/4373705052_1_1_1.jpg?ts=1649776335549",
        name: "LINEN BLEND SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4374/705/052/102/w/464/4374705052_1_1_1.jpg?ts=1649776335742",
        name: "LINEN BLEND SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "WHITE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/2715/400/505/102/w/464/2715400505_1_1_1.jpg?ts=1652711477561",
        name: "100% LINEN SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/2715/401/505/102/w/464/2715401505_2_1_1.jpg?ts=1652711397590",
        name: "100% LINEN SUIT BLAZER",
        price: 6990,
        productId: "BLAZER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4375/466/625/102/w/464/4375466625_2_1_1.jpg?ts=1650471032143",
        name: "LINEN BLEND SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        color: "ECRU",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4374/466/625/102/w/464/4374466625_2_3_1.jpg?ts=1650471028993",
        name: "LINEN BLEND SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        color: "ECRU",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/421/060/102/w/464/1564421060_2_4_1.jpg?ts=1649757489979",
        name: "BIRD'S-EYE SUIT TROUSERS +4",
        price: 4990,
        productId: "TROUSER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/420/060/102/w/464/1564420060_1_1_1.jpg?ts=1649757467939",
        name: "BIRD'S-EYE SUIT BLAZER +4",
        price: 8990,
        productId: "BLAZER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/420/420/102/w/464/1564420420_1_1_1.jpg?ts=1649757486937",
        name: "BIRD'S-EYE SUIT BLAZER +4",
        price: 8990,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/420/707/2/w/464/1564420707_1_1_1.jpg?ts=1650357158988",
        name: "BIRD'S-EYE SUIT BLAZER +4",
        price: 8990,
        productId: "BLAZER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/1564/421/707/2/w/464/1564421707_1_1_1.jpg?ts=1650355732181",
        name: "BIRD'S-EYE SUIT TROUSERS +4",
        price: 4990,
        productId: "TROUSER",
        color: "GREY",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4553/941/250/2/w/439/4553941250_15_1_1.jpg?ts=1652957816829",
        name: "PREMIUM TWILL SHIRT +1",
        price: 4990,
        productId: "SHIRT",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4553/941/403/2/w/439/4553941403_15_1_1.jpg?ts=1652957816518",
        name: "PREMIUM TWILL SHIRT +1",
        price: 4990,
        productId: "SHIRT",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4551/942/250/2/w/439/4551942250_15_1_1.jpg?ts=1652957816923",
        name: "PREMIUM TEXTURED SHIRT",
        price: 4990,
        productId: "SHIRT",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4552/945/400/2/w/439/4552945400_15_1_1.jpg?ts=1652957816096",
        name: "PREMIUM STRIPED SHIRT",
        price: 4990,
        productId: "SHIRT",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/0706/316/087/2/w/464/0706316087_2_5_1.jpg?ts=1654246736907",
        name: "CHECK SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/0706/317/087/2/w/464/0706317087_1_1_1.jpg?ts=1654248452257",
        name: "TEXTURED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/0706/496/400/2/w/464/0706496400_1_1_1.jpg?ts=1651832253642",
        name: "CHECK SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0706/497/400/2/w/464/0706497400_2_4_1.jpg?ts=1652081508217",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/4545/973/066/2/w/464/4545973066_1_1_1.jpg?ts=1652443340642",
        name: "CHECK SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/4534/973/066/2/w/464/4534973066_2_3_1.jpg?ts=1652443443350",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4534/890/400/2/w/464/4534890400_1_1_1.jpg?ts=1651487655755",
        name: "HOUNDSTOOTH SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/5931/786/819/102/w/464/5931786819_1_1_1.jpg?ts=1649773969505",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4464/741/054/102/w/464/4464741054_1_1_1.jpg?ts=1649773520067",
        name: "CHECK SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4465/741/054/102/w/464/4465741054_2_3_1.jpg?ts=1649773519057",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4332/494/800/103/w/249/4332494800_1_1_1.jpg?ts=1649778571349",
        name: "DOUBLE-BREASTED SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/0706/316/087/2/w/249/0706316087_2_5_1.jpg?ts=1654246736907",
        name: "CHECK SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/0706/317/087/2/w/249/0706317087_1_1_1.jpg?ts=1654248452257",
        name: "TEXTURED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/0706/496/400/2/w/528/0706496400_1_1_1.jpg?ts=1651832253642",
        name: "CHECK SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0706/497/400/2/w/528/0706497400_2_4_1.jpg?ts=1652081508217",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/4545/973/066/2/w/528/4545973066_1_1_1.jpg?ts=1652443340642",
        name: "CHECK SUIT BLZAER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/I/0/2/p/4534/973/066/2/w/528/4534973066_2_3_1.jpg?ts=1652443443350",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4464/741/054/102/w/249/4464741054_1_1_1.jpg?ts=1649773520067",
        name: "CHECK SUIT BLAZER",
        price: 9990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4465/741/054/102/w/249/4465741054_2_3_1.jpg?ts=1649773519057",
        name: "CHECK SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4626/076/251/2/w/249/4626076251_1_1_1.jpg?ts=1652083401201",
        name: "POPLIN SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4619/076/251/2/w/249/4619076251_2_3_1.jpg?ts=1651829697217",
        name: "WIDE FIT POPLIN SUIT TROUSERS",
        price: 4990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4618/076/620/2/w/249/4618076620_1_1_1.jpg?ts=1652176675385",
        name: "WIDE FIR POPLIN SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/4624/076/620/2/w/249/4624076620_2_1_1.jpg?ts=1652177100365",
        name: "POPLIN SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4620/076/707/2/w/249/4620076707_2_4_1.jpg?ts=1652083306397",
        name: "POPLIN SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4625/076/707/2/w/249/4625076707_1_1_1.jpg?ts=1652083306863",
        name: "POPLIN DOUBLE-BREASTED SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4616/076/401/2/w/249/4616076401_1_1_1.jpg?ts=1651829696102",
        name: "WIDE FIT POPLIN TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4627/076/401/2/w/249/4627076401_2_3_1.jpg?ts=1651829716727",
        name: "COTTON POPLIN JACKET",
        price: 7990,
        productId: "JACKET",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/9621/490/431/102/w/249/9621490431_2_1_1.jpg?ts=1649775985930",
        name: "TECHNICAL SUIT BLAZER",
        price: 6990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/9621/491/431/102/w/249/9621491431_2_3_1.jpg?ts=1649775987281",
        name: "TECHNICAL SUIT TROUSERS",
        price: 2990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4225/274/802/102/w/464/4225274802_1_1_1.jpg?ts=1649864529939",
        name: "RELAXED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4193/274/802/102/w/464/4193274802_2_3_1.jpg?ts=1649864523084",
        name: "RELAXED SUIT BLAZER",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/0706/480/832/102/w/464/0706480832_2_1_1.jpg?ts=1649766104886",
        name: "SUIT BLZAER",
        price: 9990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/1/p/0706/481/832/102/w/464/0706481832_2_4_1.jpg?ts=1649772393160",
        name: "STRAIGHT SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/6861/442/803/2/w/464/6861442803_1_1_1.jpg?ts=1650623523236",
        name: "SUIT BLAZER +1",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/6861/443/803/2/w/464/6861443803_1_1_1.jpg?ts=1650623526014",
        name: "PLEATED SUIT TROUSERS +1",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/6861/442/401/2/w/464/6861442401_1_1_1.jpg?ts=1650612185839",
        name: "SUIT BLAZER +1",
        price: 8990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/6861/443/401/2/w/464/6861443401_2_3_1.jpg?ts=1650612184416",
        name: "PLEATED SUIT TROUSERS",
        price: 4990,
        productId: "TROUSER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4608/723/401/2/w/464/4608723401_1_1_1.jpg?ts=1649834725204",
        name: "100% WOOL SUIT BLAZER",
        price: 10990,
        productId: "BLAZER",
        category: "",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4609/723/401/2/w/464/4609723401_2_3_1.jpg?ts=1649834725306",
        name: "100% WOOL SUIT TROUSRES",
        price: 5990,
        productId: "TROUSER",
        color: "BLACK",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4608/789/407/2/w/464/4608789407_1_1_1.jpg?ts=1649834727487",
        name: "100% WOOL SUIT BLAZER",
        price: 10990,
        productId: "BLAZER",
        color: "BLUE",
    }, {
        img: "https://static.zara.net/photos///2022/V/0/2/p/4609/789/407/2/w/464/4609789407_2_3_1.jpg?ts=1649834727621",
        name: "100% WOOL SUIT TROUSERS",
        price: 5990,
        productId: "TROUSER",
        color: "BLUE",
    },];

    console.log(productData.length);
    
    var b=235
for(let i=0 ;i<productData.length ; i++){
    let x=productData[i]
    if(x.quantity===undefined){
        x.quantity=1
    } if(x.category===undefined){
        x.category=b
      b++
    }
    if(x.cartePrice===undefined){
           x.cartePrice=x.price 
    }
    
}
    let product = document.getElementById("product");

    function displaydata(productdata) {
        product.innerHTML = "";
        productData.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let pic = document.createElement("img");
            pic.setAttribute("src", elem.img);
            pic.addEventListener("click",function(){
          localSet(elem)
        })
            box.append(pic);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click",function(){
          localSet(elem)
        })
            let price = document.createElement("p")
            price.innerText = "₹ " + elem.price + ".00";
            box1.append(inname, price)
            box.append(pic);
            div.append(box, box1)
            document.querySelector("#product").append(div);

        });
    }
    displaydata(productData)

    function localSet(el){
    // console.log("kunal");
   
    localStorage.setItem("display",JSON.stringify(el))
    window.location.href="linkimage.html"
}
let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})
</script>
<script src="navbar.js"></script>




