<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #pro {
            width: 85%;
            margin: 200px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        
        #pro>div>div>img {
            width: 100%;
            height: 100%;
        }
        #option>div>ul>li{
            width:900px;
           
            
           } 
        
        #pro>div>div:last-child {
            display: flex;
            font-size: 10px;
            justify-content: space-between;
        }
        
        #option {
            width: 75%;
            margin: 280px auto;
            display: grid;
            grid-template-columns: repeat(4, 140px);
            grid-template-rows: repeat(8, 50px);
            font-size: 10px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
            gap:80px;
        }
        
        h3 {
            margin-bottom: 10px;
        }
        
        #second {
            width: 75%;
            margin: -400px auto 90px;
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
#nav {
    display: flex;
    width: 100%;
    height: 100px;
    margin-top: 10px;
    justify-content: space-between;
    background-color: transparent;
    position: fixed;
    top: 0px;
}
#menu {
    display:grid;
    width: 1.6%;
    height: 20%;
    margin-top: 0.7%;
    align-content: space-around;
    margin-left: 2%;
    background-color: transparent;
}
#menu > div {
    height: 1px;
    background-color: black;
    transition: 0.4s;
}
#one {
    width: 90%;
}
#two {
    width: 60%;
}
#three {
    width: 70%;
}
#menu:hover div {
    width: 90%;
}
#logo {
    width: 16%;
}
#logo>a>img {
    width: 100%;
}
#gap {
    width: 40%;
    background-color: transparent;
}
a {
    text-decoration: none;
    font-weight: none;
    color: black;
}
#cart {
    display: flex;
    width: 5%;
    height: 35%;
    background-color: transparent;
    margin-right: 2%;
}
#LETTER{
    margin-left: 180px;
   
}
#LETTER>div{
  
   margin-top: 130px;
}

#LETTER>div>a{
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 9px;
    /* margin: auto; */
    color: grey;
    text-decoration: none;
}
#LETTER>div>a:hover{
    text-decoration: underline;
} 
p{
    font-size: 10px;
    
}
#search {
    margin-top: 0.7%;
}
#loghelp {
    display: flex;
    width: 10%;
    background-color: transparent;
    justify-content: space-between;
    margin-top: 0.7%;
}
#cart >img {
    width: 45%;
    height: 100%;
    background-color: transparent;
}

        #second>p:nth-child(1) {
            margin-right: 850px;
        }
        
        #second>p:nth-child(2) {
            margin-right: 20px;
        }
        
        #second>p:nth-child(3) {
            color: #e8ddd6;
        }
        
        #end {
            width: 75%;
            margin: auto;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: extra-condensed;
        }
        
        ul {
            list-style: none;
            line-height: 8px;
            font-size: 9px;
        }
        
        li:hover {
            text-decoration: underline;
            cursor: pointer;
        }
        
        .nav>ul {
            width: 40%;
            padding-top: 120px;
            margin: auto;
            display: flex;
            padding-left: 400px
        }
        
        .nav>ul>a>li {
            margin-right: 20px;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a:hover {
            font-weight: 700;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .nav {
            width: 100%;
            background-color: transparent;
            position: sticky;
            top: 0px;
            margin-bottom: 100px;
        }
        
        @media screen and (min-width:321px) and (max-width:479px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:480px) and (max-width:720px) {
            #product {
                width: 95%;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
        
        @media screen and (min-width:721px) and (max-width:1080px) {
            #product {
                width: 96%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: auto;
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <a id="menu" href="">
            <div id="one"></div>
            <div id="two"></div>
           <div id="three"></div>
        </a>
        <div id="logo">
          <a href="index.html">  <img src="https://logodownload.org/wp-content/uploads/2014/05/zara-logo-1.png" alt="error">
          </a> </div>
        <div id="gap"></div>
        <a href="Search.html" id="search">SEARCH</a>
        <div id="loghelp">
            <a href="login.html" id="lg">LOGIN</a>
            <a href="https://www.zara.com/in/en/help" target="blank">HELP</a>
        </div>
        <a id="cart" href="">
            <img src="http://simpleicon.com/wp-content/uploads/Shopping-Cart-11.png" alt="">
            <h5></h5>
        </a>
    </div>
    <div id="pro">

    </div>
    <div id="LETTER">
        <h6>JOIN OUR NEWSLETTER</h6>
        <input type="text" name="" id="input" placeholder="ENTER YOUR EMAIL HERE">
        <div>
            <a href="https://www.instagram.com/zara/" target="_blank">
			 INSTAGRAM
			</a>
            <a href="https://www.facebook.com/Zara" target="_blank">
			 FACEBOOK
			</a>
            <a href="https://twitter.com/ZARA" target="_blank">TWITTER</a>
            <a href="https://www.pinterest.es/zaraofficial/" target="_blank">PINTEREST</a>
            <a href="https://www.youtube.com/user/zara" target="_blank">YOUTUBE</a>
            <a href="https://open.spotify.com/user/r6ivwuv0ebk346hhxo446pbfv" target="_blank">SPOTIFY</a>
        </div>
        <section id="option">
            <div>
                <h3>HELP</h3>
                <ul>
                    <li>SHOP AT ZARA.COM</li><br>
                    <li>PRODUCT</li><br>
                    <li>PAYMENT</li><br>
                    <li>SHIPPING</li><br>
                    <li>EXCHANGES AND RETURNS</li><br>
                    <li>SHOPS AND COMPANY </li><br>
                    <li>CLOTHES COLLECTION PROGRAMME</li><br>
                    <li>MY ACCOUNT </li>
                </ul>

            </div>
            <div>
                <h3> FOLLOW US</h3>
                <ul>
                    <li>NEWSLETTER</li><br>
                    <li>INSTAGRAM</li><br>
                    <li>FACEBOOK</li><br>
                    <li>TWITTER</li><br>
                    <li>PINTEREST</li><br>
                    <li>YOUTUBE</li>
                </ul>
            </div>
            <div>
                <h3>COMPANY</h3>
                <ul>
                    <li>ABOUT US</li><br>
                    <li>JOIN LIFE</li><br>
                    <li>OFFICES</li><br>
                    <li>STORES</li><br>
                    <li>WORK WITH US</li>
                </ul>
            </div>
            <div>
                <h3>POLICIES</h3>
                <ul>
                    <li>PRIVACY POLICY</li><br>
                    <li>PURCHASE CONDITIONS</li><br>
                    <li>COOKIES SETTINGS</li>
                </ul>
            </div>
        </section>
        <section id="second">
            <p>INDIA</p>
            <p>ENGLISH</p>
            <p>@ALL RIGHTS RESERVED</p>
        </section>
        <div id="end">

            <p>NAME AND ADDRESS OF THE MANUFACTURER: <br> INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.) <br> AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>


        </div>

</body>

</html>
<script>
    let shoes = [

        {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3325/910/040/2/w/314/3325910040_2_2_1.jpg?ts=1655194392488",
            name: "HIGH-HEELED SANDALS WITH RHINESTONES",
            price: "2990",
            productID: "high heel",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3325/910/102/2/w/314/3325910102_2_4_1.jpg?ts=1655132066183",
            name: "HIGH-HEELED SANDALS WITH RHINESTONES",
            price: "2990",
            productID: "high heel",
            color: "beige"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3632/010/070/2/w/429/3632010070_2_5_1.jpg?ts=1655276530751",
            name: "LACE UP FABRIC SANDALS",
            price: "4990",
            productID: "flat sandal",
            color: "orange"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3325/910/040/2/w/429/3325910040_2_1_1.jpg?ts=1655301456130",
            name: "HIGH-HEELED SANDALS WITH RHINESTONES",
            price: "2990",
            productID: "high heel",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2336/010/040/2/w/314/2336010040_1_1_1.jpg?ts=1655194950247",
            name: "LOW-HEEL LEATHER SANDALS WITH BUCKLE DETAIL",
            price: "5990",
            productID: "low heel",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2336/010/040/22/w/429/2336010040_2_5_1.jpg?ts=1655276987014",
            name: "LOW-HEEL LEATHER SANDALS WITH BUCKLE DETAIL",
            price: "5990",
            productID: "flat sandal",
            color: "black"
        },

        {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2320/010/091/2/w/314/2320010091_2_5_1.jpg?ts=1655276631381",
            name: "LACE-UP LOW-HEEL SANDALS",
            price: "5590",
            productID: "flat",
            color: "gold"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2308/010/107/2/w/314/2308010107_2_5_1.jpg?ts=1655284149987",
            name: "LACE-UP LEATHER LOW-HEEL SANDALS",
            price: "5590",
            productID: "flat",
            color: "sand brown"
        },

        {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2201/010/050/2/w/429/2201010050_1_1_1.jpg?ts=1654849820193",
            name: "LACE UP HIGH-HEEL SHOES",
            price: "3990",
            productID: "high heel",
            color: "pink"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2203/010/030/22/w/314/2203010030_1_1_1.jpg?ts=1654857933660",
            name: "HIGH-HEEL SLINGBACK SHOES WITH BOW",
            price: "4990",
            productID: "high heel",
            color: "green"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2204/010/080/2/w/314/2204010080_1_1_1.jpg?ts=1654856953075",
            name: "HIGH-HEEL SLINGBACK SHOES WITH BOW",
            price: "4990",
            productID: "high heel",
            color: "purple"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2202/010/009/2/w/314/2202010009_1_1_1.jpg?ts=1654856951924",
            name: "LACE UP HIGH-HEEL RHINESTONE SHOES",
            price: "5590",
            productID: "high heel",
            color: "blue"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/1620/010/068/2/w/429/1620010068_2_8_1.jpg?ts=1654674032275",
            name: "FLAT LEATHER SLIDER SANDALS - RIA COLLABORATION",
            price: "7990",
            productID: "flat sandal",
            color: "khaki"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/1622/010/107/2/w/314/1622010107_2_8_1.jpg?ts=1654674033733",
            name: "FLAT LEATHER SLIDER SANDALS - RIA COLLABORATION",
            price: "7990",
            productID: "flat sandal",
            color: "sand brown"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/1622/010/107/2/w/314/1622010107_2_6_1.jpg?ts=1654674031815",
            name: "FLAT LEATHER SLIDER SANDALS - RIA COLLABORATION",
            price: "7990",
            productID: "flat sandal",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/1621/010/040/2/w/429/1621010040_2_8_1.jpg?ts=1654674033526",
            name: "FLAT LEATHER SLIDER SANDALS - RIA COLLABORATION",
            price: "7990",
            productID: "flat sandal",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/1622/010/107/2/w/314/1622010107_1_1_1.jpg?ts=1654676925479",
            name: "FLAT LEATHER SLIDER SANDALS - RIA COLLABORATION",
            price: "7990",
            productID: "flat sandal",
            color: "sand brown"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/3325/910/102/2/w/429/3325910102_1_1_1.jpg?ts=1655121474118",
            name: "HIGH-HEELED SANDALS WITH RHINESTONES",
            price: "2990",
            productID: "high heel",
            color: "beige"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2329/910/040/2/w/444/2329910040_1_1_1.jpg?ts=1651594448751",
            name: "LOW BLOCK-HEEL SANDALS",
            price: "2890",
            productID: "high heel",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/V/1/1/p/2330/910/040/2/w/444/2330910040_15_1_1.jpg?ts=1649404274167",
            name: "HEELED SANDALS WITH CHAIN DETAIL",
            price: "3590",
            productID: "high heel",
            color: "black"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2203/010/030/2/w/877/2203010030_9_1_1.jpg?ts=1654849794452",
            name: "HIGH-HEEL SLINGBACK SHOES WITH BOW",
            price: "4990",
            productID: "high heel",
            color: "green"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2320/010/091/2/w/877/2320010091_9_1_1.jpg?ts=1655121478659",
            name: "LACE-UP LOW-HEEL SANDALS",
            price: "5590",
            productID: "flat",
            color: "gold"
        }, {
            img: "https://static.zara.net/photos///2022/I/1/1/p/2201/010/050/2/w/877/2201010050_9_1_1.jpg?ts=1654849822648",
            name: "LACE UP HIGH-HEEL SHOES",
            price: "3990",
            productID: "high heel",
            color: "pink"
        },
    ]
    let shoedata = document.getElementById("pro");
    var b=560
for(let i=0 ;i<shoes.length ; i++){
    let x=shoes[i]
    if(x.quantity===undefined){
        x.quantity=1
    } if(x.category===undefined){
        x.category=b
      b++
    }
    if(x.cartePrice===undefined){
           x.cartePrice=x.price 
    }
    
}
    function displayshoe(shoes) {
        shoedata.innerHTML = "";
        shoes.forEach(function(elem) {
            let div = document.createElement("div");
            let box = document.createElement("div");
            let box1 = document.createElement("div");
            let phot = document.createElement("img");
            phot.setAttribute("src", elem.img);
            phot.addEventListener("click",function(){
             localSet(elem)
        })
            box.append(phot);
            let inname = document.createElement("p");
            inname.innerText = elem.name;
            inname.addEventListener("click",function(){
             localSet(elem)
        })
            let price = document.createElement("p")
            price.innerText = `₹${elem.price}.00`;
            box1.append(inname, price)
            box.append(phot);
            div.append(box, box1)
            document.querySelector("#pro").append(div);

        });
    }
    displayshoe(shoes)

    
    function localSet(el){
  // console.log("kunal");
 
  localStorage.setItem("display",JSON.stringify(el))
  window.location.href="linkimage.html"
}

let logdata=JSON.parse(localStorage.getItem("Userdata"))

logdata.forEach(function(elem){
	document.querySelector("#lg").innerText=elem.name;
})
</script>
<script src="navbar.js"></script>



