<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOG IN / CREATE ACCOUNT - Twenty One - Official Website</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:wght@200;300&family=Mulish:wght@200;400&family=PT+Sans&family=Pacifico&family=Shizuru&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles/login.css" />
    <!-- <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/footer.css" /> -->
    <link rel="stylesheet" href="./css/custom.css" />

    <script src="./scripts/loginValidation.js"></script>
    <style>
      #login-body {
        overflow-x: hidden;
        min-height: 120vh;
        height: auto;
      }

      .collection-div a {
        padding-top: 5px;
      }

      #login-container {
        width: 100%;
        height: 100%;
        padding: 30px 30px;
        margin-bottom: 0px;
      }

      .sign-in {
        width: 100%;
        height: auto;
        min-height: 100vh;
      }

      .sign-in .heading {
        font-size: 13px;
        margin-bottom: 150px;
      }

      input {
        border: none;
        outline: none;
      }

      ::-webkit-input-placeholder {
        text-transform: uppercase;
        color: rgba(0, 0, 0, 0.2);
      }

      :hover::-webkit-input-placeholder {
        color: rgba(0, 0, 0, 1);
        transition: 0.1s ease-in-out all;
      }

      .input-fields {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 40%;
      }

      .input {
        display: flex;
        font-size: 25px;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        padding: 10px 10px;
        width: 100%;
        margin-bottom: 20px;
      }

      .input svg {
        fill: rgba(0, 0, 0, 0.2);
        width: 20px;
        height: 20px;
      }

      .active {
        display: block;
      }

      button {
        width: 250px;
        height: 50px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: transparent;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 600;
        margin-top: 30px;
        cursor: pointer;
      }

      .forgot-password {
        width: 40%;
        margin-top: 20px;
      }

      .forgot-password p {
        font-size: 11px;
        text-transform: uppercase;
      }

      .forgot-password p span {
        text-decoration: underline;
        cursor: pointer;
      }

      .forgot-password .reset-password {
        width: 100%;
        min-height: 200px;
        overflow: hidden;
        /* background-color: red; */
        padding: 20px 0px;
        display: none;
        opacity: 1;
        transition: 0.4s all ease;
      }

      .reset-password p {
        font-weight: 600;
        font-size: 12px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* padding: 0px 10px; */
      }

      .reset-password p span {
        font-size: 11px !important;
        color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
      }

      .text {
        margin-top: 40px;
        padding: 0 !important;
        margin-bottom: 20px;
      }

      .reset-password input {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        width: 100%;
        padding: 10px 0px;
      }

      .sign-up {
        width: 40%;
      }

      .sign-up p {
        font-size: 11px;
        text-transform: uppercase;
        margin-top: 10px;
      }

      .sign-up p span {
        text-decoration: underline;
        cursor: pointer;
      }

      .footer {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        width: 100vw;
        padding: 30px;
        box-sizing: border-box;
        position: absolute;
        bottom: -50%;
        left: 0;
      }

      .footer a {
        text-transform: uppercase;
        color: #000;
        font-size: 0.6em;
        letter-spacing: 0.08em;
        margin: 0 25px;
        border-bottom: solid 1px rgba(0, 0, 0, 0) !important;
        transition: 0.5s;
        padding-bottom: 3px;
      }

      .footer a:hover {
        border-bottom: solid 1px #fff;
        transition: 0.5s;
      }

      .moon-face-footer {
        width: 120px;
      }

      .display-search-item {
        width: 100%;
        height: 60%;
        margin-top: 30px;
        background-color: transparent;
        overflow-y: scroll;
      }

      .display-search-item a {
        text-decoration: none;
      }

      .display-search-item::-webkit-scrollbar {
        width: 2px;
      }

      .display-search-item::-webkit-scrollbar-thumb {
        background-color: black;
      }

      .item {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        width: 50%;
        margin-bottom: 25px;
        cursor: pointer;
      }

      .item a {
        display: flex;
        width: 100%;
        gap: 20px;
      }

      .item img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
      }

      .item-details {
        width: 100%;
        display: flex;
        font-size: 14px;
        font-weight: 600;
        align-items: flex-start;
        justify-content: space-between;
      }

      .item-details .product-details .desc {
        font-size: 12px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.8);
        margin-top: 4px;
      }
    </style>
  </head>

  <body id="login-body">
    <div class="nav container">
      <div class="left">
        <a href="index.html"> <img src="assets/img/logo-black.svg" /></a>
      </div>
      <div class="right">
        <div>
          <a class="search-btn search-box Click-here" id="search-btn">SEARCH</a>
        </div>
        <div><a href="about/index.html">About</a></div>
        <div
          class="collection-div"
          onmouseenter="showDropDown()"
          onmouseleave="hideDropDown()"
        >
          <a>Collections</a>
          <div class="dropdown" id="dropdown">
            <!-- <li><a href="./trend.html">Category 1</a></li>
                <li><a href="./trend.html">Category 2</a></li>
                <li><a href="./trend.html">Category 3</a></li> -->
          </div>
        </div>
        <div><a href="./login.html">Log in</a></div>
        <div><a id="cart-btn" style="cursor: pointer">Cart</a></div>
      </div>
    </div>
    <div class="custom-model-main" id="custom-model-main">
      <div class="custom-model-inner">
        <div class="close-btn">×</div>
        <div class="custom-model-wrap">
          <div class="pop-up-content-wrap">
            <header class="header">
              <div class="header-left">
                <button class="menu-btn" aria-label="Open menu">
                  <svg
                    id="close-btn"
                    xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 384 512"
                  >
                    <style>
                      svg {
                        fill: #000000;
                      }
                    </style>
                    <path
                      d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
                    />
                  </svg>
                </button>

                <div class="logo">
                  <a>
                    <img src="./Images/logo.svg" alt="" />
                  </a>
                </div>
              </div>
              <div class="header-right">
                <span class="top-menus">
                  <a class="menu">LOG IN</a>
                  <a class="menu">HELP </a>
                  <a class="menu">
                    <span class="cart">
                      <svg
                        class="layout-header-links__cart-icon"
                        viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9 5.001V4a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v1.001h5v7h-1v-6H5v13.9h10v1H4V5h5zM10 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v1.001h-4V4z"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M22.8 23.4v-9h-5.4v9l2.695-2.827L22.8 23.4zm-4.6-1.998l1.894-1.987L22 21.407V15.2h-3.8v6.202z"
                        ></path>
                      </svg>
                      <span class="items-count">0</span>
                    </span></a
                  >
                </span>
              </div>
            </header>

            <form class="formtop_space">
              <div class="search_form">
                <input
                  type="text"
                  name="search"
                  placeholder="Search Products"
                  class="search_field"
                  id="search-field"
                />

                <div class="display-search-item" id="display-search-item"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <a class="menu__icon mobile" id="menu_icon"><span></span></a>
    <ul class="menu mobile" id="mobile">
      <li>
        <a href="index.html" class="menu__item"
          ><img src="assets/img/logo-black.png"
        /></a>
      </li>
      <div>
        <li><a class="Click-here menu__item">SEARCH</a></li>
        <br />
        <li><a href="about/index.html" class="menu__item">About</a></li>
        <li>
          <a class="menu__item" id="mobile-collection-btn">Collections</a>
        </li>
        <li class="mobile-collection" id="mobile-collection">
          <!-- Data Append -->
        </li>
        <li><a href="./login.html" class="menu__item">Log in</a></li>
        <li><a href="./contact/index.html" class="menu__item">Help</a></li>
        <li><a href="#" class="menu__item" id="mobile-cart-btn">Cart</a></li>
      </div>
      <li>
        <a href="#" class="menu__item moon-menu">
          <img src="assets/img/moon-face-black.png"
        /></a>
      </li>
    </ul>

    <div id="login-container">
      <div class="sign-in">
        <h3 class="heading">SIGN IN</h3>
        <form name="form" id="form">
          <div class="input-fields">
            <div class="input-email input">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
                />
              </svg>
              <input
                type="email"
                name="email"
                id="user-email"
                placeholder="Email"
              />
            </div>
            <div class="input-password input">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="1em"
                viewBox="0 0 448 512"
              >
                <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path
                  d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z"
                />
              </svg>
              <input
                type="password"
                name="password"
                id="user-password"
                placeholder="Password"
              />
            </div>
          </div>
          <div id="err"></div>
          <div class="sign-in-btn">
            <button type="submit" id="submit" name="submit">LOG IN</button>
          </div>
        </form>
        <div class="forgot-password">
          <p>forgot your password? <span id="reset-btn">RESET</span></p>

          <div class="reset-password active" id="reset-password">
            <p>Reset your password <span id="close-container">close</span></p>
            <p class="text">we will send you an email to reset your password</p>
            <input
              type="email"
              name="reset-email"
              id="reset-user-email"
              placeholder="Enter Your Email"
            />
            <div id="err"></div>
            <div class="submit-btn">
              <button>Submit</button>
            </div>
          </div>
        </div>
        <div class="sign-up">
          <p>
            Don't have an account?
            <span id="reset-btn"
              ><a href="./create-account.html"> sign-up</a></span
            >
          </p>
        </div>
      </div>
    </div>

    <!-- Cart PopUp -->
    <div class="cart" id="cart">
      <div class="cart-container">
        <div class="close-cart">
          <svg
            id="cart-close"
            xmlns="http://www.w3.org/2000/svg"
            height="1em"
            viewBox="0 0 384 512"
          >
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
              d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
            />
          </svg>
          <h2>Cart</h2>
        </div>
        <div class="cart-items">
          <div class="cart-item">
            <div class="left">
              <img src="./assets/img/c1.jpg" alt="" />
            </div>
            <div class="center">
              <div class="product-title">
                <p class="product-heading">Product title</p>
                <p>&#8377; 1,XXX</p>
              </div>
              <p class="product-color">Product Color &#47; <span>Size</span></p>
              <div class="quantity">
                <p>Quantity</p>
                <div class="quantity-count">
                  <span id="minus">-</span>
                  <span id="counter">0</span>
                  <span id="plus">+</span>
                </div>
              </div>
              <div class="delete-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="left">
              <img src="./assets/img/c10.jpg" alt="" />
            </div>
            <div class="center">
              <div class="product-title">
                <p class="product-heading">Product title</p>
                <p>&#8377; 1,XXX</p>
              </div>
              <p class="product-color">Product Color &#47; <span>Size</span></p>
              <div class="quantity">
                <p>Quantity</p>
                <div class="quantity-count">
                  <span id="minus">-</span>
                  <span id="counter">0</span>
                  <span id="plus">+</span>
                </div>
              </div>
              <div class="delete-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="left">
              <img src="https://placehold.co/50x80" alt="" />
            </div>
            <div class="center">
              <div class="product-title">
                <p class="product-heading">Product title</p>
                <p>&#8377; 1,XXX</p>
              </div>
              <p class="product-color">Product Color &#47; <span>Size</span></p>
              <div class="quantity">
                <p>Quantity</p>
                <div class="quantity-count">
                  <span id="minus">-</span>
                  <span id="counter">0</span>
                  <span id="plus">+</span>
                </div>
              </div>
              <div class="delete-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <div class="cart-item">
            <div class="left">
              <img src="https://placehold.co/50x80" alt="" />
            </div>
            <div class="center">
              <div class="product-title">
                <p class="product-heading">Product title</p>
                <p>&#8377; 1,XXX</p>
              </div>
              <p class="product-color">Product Color &#47; <span>Size</span></p>
              <div class="quantity">
                <p>Quantity</p>
                <div class="quantity-count">
                  <span id="minus">-</span>
                  <span>0</span>
                  <span id="plus">+</span>
                </div>
              </div>
              <div class="delete-item">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1em"
                  viewBox="0 0 448 512"
                >
                  <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                    d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"
                  />
                </svg>
              </div>
            </div>
          </div>
          <!-- Card Items End -->
        </div>
        <div class="total-strip">
          <div class="border"></div>
          <div class="subtotal">
            <p>Subtotal</p>
            <p>&#8377; X,XXX</p>
          </div>
          <button id="checkoutBtn" onclick="proceedToCheckout()">
            Proceed to Checkout
          </button>
        </div>
      </div>
      <!-- container end-->
    </div>

    <div class="footer container">
      <div>
        <a href="https://www.instagram.com/nogreyarea_official/" target="_blank"
          >Instagram</a
        >
      </div>

      <div>
        <a href="../terms/index.html">Terms & Conditions</a>
        <a href="../privacy.html">Privacy Policy</a>
      </div>

      <div>
        <img src="./assets/img/moon-face-black.png" class="moon-face-footer" />
      </div>
    </div>
    <script src="./js/search.js"></script>
    <script>
      document.getElementById("reset-btn").addEventListener("click", () => {
        let reset = document.getElementById("reset-password");
        reset.style.display = "block";
      });

      document
        .getElementById("close-container")
        .addEventListener("click", () => {
          document.getElementById("reset-password").style.display = "none";
        });
    </script>
  </body>
</html>
<script src="./scripts/login.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"></script>
<script>
  document.querySelector("#form").addEventListener("submit", handleSubBtn);
  function handleSubBtn(event) {
    event.preventDefault();
    let data = {
      email: document.querySelector("#user-email").value,
      password: document.querySelector("#user-password").value,
    };
    const err = document.querySelector("#err");
    fetch("http://localhost:5055/api/customer/auth/login", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => {
        return res.json();
      })
      .then((data) => {
        if (data.message === "Invalid Email or password") {
          err.innerHTML = data.message;
          err.style.color = "red";
          return null;
        } else {
          return data;
        }
      })
      .then((data) => {
        if (data.token) {
          localStorage.setItem("userToken", JSON.stringify(data.token));
          const decoded = jwt_decode(data.token);
          localStorage.setItem("user", JSON.stringify(decoded));
          window.location.href = "index.html";
        }
      })
      .catch((err) => {
        err.innerHTML = "server err..";
        err.style.color = "red";
      });
  }
</script>
<script>
  $(".Click-here").on("click", function () {
    $(".custom-model-main").addClass("model-open");
  });
  $(".close-btn, .bg-overlay").click(function () {
    $(".custom-model-main").removeClass("model-open");
  });

  document.getElementById("close-btn").addEventListener("click", () => {
    $(".custom-model-main").removeClass("model-open");
  });
</script>
<script>
  document.getElementById("search-btn").addEventListener("click", () => {
    document.getElementById("custom-model-main").classList.add("model-open");
  });

  document.getElementById("close-btn").addEventListener("click", () => {
    document.getElementById("custom-model-main").classList.remove("model-open");
  });
</script>
<script>
  document.getElementById("menu_icon").addEventListener("click", () => {
    let body = document.getElementById("login-body");
    body.classList.toggle("menu_shown");
  });
</script>

<!-- Login Name -->
<script>
  const loginWeb = document.getElementById("login-web");
  const loginHeaderRight = document.getElementById("login-header-right");
  const loginMobile = document.getElementById("login-mobile");
  const user = JSON.parse(localStorage.getItem("user"));
  if (user) {
    loginWeb.innerHTML = user.name;
    loginWeb.href = "../profile.html";
    loginHeaderRight.innerHTML = user.name;
    loginHeaderRight.href = "../profile.html";
    loginMobile.innerHTML = user.name;
    loginMobile.href = "../profile.html";
  }
</script>
<!-- Collection DropDown -->
<script>
  const dropdown = document.getElementById("dropdown");
  function showDropDown() {
    dropdown.classList.add("mouseover");
  }
  function hideDropDown() {
    dropdown.classList.remove("mouseover");
  }
  fetch("http://localhost:5055/api/category/all")
    .then((res) => res.json())
    .then((data) => {
      if (data.length > 0) {
        // data.map(data => {
        //   dropdown.innerHTML = `
        //             <li><a href=./trend.html?id=${data._id}>${data.name.en}</a></li>
        //             `
        // })
        data.forEach((data) => {
          const listItem = `
          <li><a href=./trend.html?id=${data._id}>${data.name.en}</a></li>
          `;
          dropdown.insertAdjacentHTML("beforeend", listItem);
        });
      }
    })
    .catch((error) => {
      console.error("Error fetching data:", error);
    });
</script>

<script>
  const collectionBtn = document.getElementById("mobile-collection-btn");
  const mobileCollection = document.getElementById("mobile-collection");
  collectionBtn.addEventListener("click", () => {
    mobileCollection.classList.toggle("collection-active");
  });

  fetch("http://localhost:5055/api/category/all")
    .then((res) => res.json())
    .then((data) => {
      if (data.length > 0) {
        data.forEach((data) => {
          const listItem = `
        <a href=./trend.html?id=${data._id}><span>${data.name.en}</span></a>
        `;
          mobileCollection.insertAdjacentHTML("beforeend", listItem);
        });
      }
    })
    .catch((error) => {
      console.error("Error fetching data:", error);
    });
</script>

<!-- cart -->
<script>
  const cart = document.getElementById("cart");
  const cartBtn = document.getElementById("cart-btn");
  cartBtn.addEventListener("click", () => {
    cart.style.display = "block";
  });
  const cartClose = document.getElementById("cart-close");
  cartClose.addEventListener("click", () => {
    cart.style.display = "none";
  });
</script>

<script>
  const mobileCartBtn = document.getElementById("mobile-cart-btn");
  mobileCartBtn.addEventListener("click", () => {
    cart.style.display = "block";
  });
</script>
<script>
  let minus = document.getElementById("minus");
  let plus = document.getElementById("plus");
  let counter = document.getElementById("counter");
  let count = 0;

  plus.addEventListener("click", () => {
    count = count + 1;
    counter.innerText = count;
  });

  minus.addEventListener("click", () => {
    if (count > 0) {
      count = count - 1;
      counter.innerText = count;
    }
  });
</script>

<script>
  function proceedToCheckout() {
    window.location.href = "./checkout.html";
  }
</script>

<script type="module">
  import { header } from "./components/header.js";
  import { footers } from "./components/footer.js";
  let navbar_div = document.getElementById("header");
  let footer_div = document.getElementById("footer");
  footer_div.innerHTML = footers();
  navbar_div.innerHTML = header();
</script>
